<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOfferActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δημιουργία Προσφοράς"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editText_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ημερομηνία διαθεσιμότητας (dd/mm/yyyy-dd/mm/yyyy)"
        android:layout_below="@id/textView_title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editText_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Τοποθεσία"
        android:layout_below="@id/editText_availability"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Περιγραφή"
        android:layout_below="@id/editText_location"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/button_submit_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Υποβολή"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_description"
        android:layout_marginTop="16dp"
        android:onClick="submitOffer"/>
</RelativeLayout>
