<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_businesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Businesses"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>
