<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easyevent">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyEvent">
        <activity android:name="com.example.easyevent.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomerHomePageActivity"
            android:exported="false"/>
        <activity android:name=".BusinessHomePageActivity"
            android:exported="false"/>
        <activity android:name=".AdministratorHomePageActivity"
            android:exported="false"/>
        <activity android:name=".MessageActivity"
            android:exported="false"/>
        <activity android:name=".CreateEventActivity"
            android:exported="false"/>
        <activity android:name=".BusinessTypeActivity"
            android:exported="false"/>
        <activity android:name=".BusinessesActivity"
            android:exported="false"/>
        <activity android:name=".BusinessInfoActivity"
            android:exported="false"/>
        <activity android:name=".BuyingCartActivity"
            android:exported="false"/>
        <activity android:name=".ConfirmActivity"
            android:exported="false"/>
        <activity android:name=".PaymentActivity"
            android:exported="false"/>
        <activity android:name=".CancelActivity"
            android:exported="false"/>
        <activity android:name=".CancelReasonActivity"
            android:exported="false"/>
        <activity android:name=".RateBusinessActivity"
            android:exported="false"/>
        <activity android:name=".EventsActivity"
            android:exported="false"/>
        <activity android:name=".EventBusinessesActivity"
            android:exported="false"/>
        <activity android:name=".AddRatingActivity"
            android:exported="false"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>