<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministratorHomePageActivity">

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Καλώς ήρθατε στην εφαρμογή EasyEvent (Διαχειριστής)!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_confirm_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιβεβαίωση Επιχείρησης"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_welcome"
        android:layout_marginTop="16dp"
        android:onClick="chooseConfirmBusiness"/>

</RelativeLayout>
