<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_event_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Types"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_available_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Dates"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_available_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Times"
        android:paddingBottom="4dp"/>
</LinearLayout>
