<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/button_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:onClick="openFAQ"/>

    <Button
        android:id="@+id/button_technical_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Τεχνική Υποστήριξη"
        android:layout_marginTop="16dp"
        android:onClick="openTechnicalSupport"/>
</LinearLayout>
