<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomePageActivity">

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Καλώς ήρθατε στην εφαρμογή EasyEvent!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δημιουργία Εκδήλωσης"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_welcome"
        android:layout_marginTop="16dp"
        android:onClick="chooseCreateEvent"/>

    <Button
        android:id="@+id/button_view_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προσφορές"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_create_event"
        android:layout_marginTop="16dp"
        android:onClick="chooseOffer"/>

    <Button
        android:id="@+id/button_view_packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Πακέτα"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_view_offers"
        android:layout_marginTop="16dp"
        android:onClick="choosePackage"/>

    <Button
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Καλάθι"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_view_packages"
        android:layout_marginTop="16dp"
        android:onClick="openCart"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ακύρωση"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_cart"
        android:layout_marginTop="16dp"
        android:onClick="openCancel"/>

    <Button
        android:id="@+id/button_rate_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αξιολόγηση Επιχειρήσεων"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_cancel"
        android:layout_marginTop="16dp"
        android:onClick="rateBusiness"/>

    <Button
        android:id="@+id/button_customer_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Υποστήριξη Πελατών"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_rate_business"
        android:layout_marginTop="16dp"
        android:onClick="openCustomerSupport"/>
</RelativeLayout>
