<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <TextView
        android:id="@+id/textView_select_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε Είδος Εκδήλωσης"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"/>

    <Spinner
        android:id="@+id/spinner_event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_select_event_type"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ημερομηνία"
        android:focusable="false"
        android:clickable="true"
        android:layout_below="@id/spinner_event_type"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_date"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/time_array" />

        <Spinner
            android:id="@+id/spinner_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/am_pm_array" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Τοποθεσία"
        android:layout_below="@id/linearLayout_time"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Υποβολή"
        android:layout_below="@id/editText_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="submitEvent"/>
</RelativeLayout>