<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easyevent">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyEvent">

        <activity android:name=".HomePageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CreateEventActivity"
            android:exported="true">
            <!-- Intent filter if needed -->
        </activity>

        <activity android:name=".BusinessTypeActivity"
            android:exported="true">
            <!-- Intent filter if needed -->
        </activity>

        <activity android:name=".MessageActivity"
            android:exported="true">
            <!-- Intent filter if needed -->
        </activity>

    </application>
</manifest>
